[gd_scene format=3 uid="uid://c2v55gh3maryu"]

[ext_resource type="Script" uid="uid://cgb45gl2i0evi" path="res://world2.gd" id="1_bkyvu"]
[ext_resource type="Script" uid="uid://d35fagg1nig4f" path="res://player.gd" id="2_xljjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdoud"]
albedo_color = Color(0.41569337, 0.59305465, 0.33662975, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lueux"]
material = SubResource("StandardMaterial3D_xdoud")
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkyvu"]
size = Vector3(20, 0.1, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xdth8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vef27"]

[node name="World2" type="Node3D" unique_id=1724328181]
script = ExtResource("1_bkyvu")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2018164315]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1846342059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_lueux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=212484226]
shape = SubResource("BoxShape3D_bkyvu")

[node name="Player" type="CharacterBody3D" parent="." unique_id=42328510 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("2_xljjp")

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=1813846880]
mesh = SubResource("CapsuleMesh_xdth8")

[node name="Collision" type="CollisionShape3D" parent="Player" unique_id=1754533418]
shape = SubResource("CapsuleShape3D_vef27")

[node name="Camera" type="Camera3D" parent="Player" unique_id=557395613]
transform = Transform3D(0.70710677, -0.58621806, 0.39540908, 0, 0.5591929, 0.82903755, -0.70710677, -0.58621806, 0.39540908, 0, 8, 6)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=394467466]

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1542718851]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="south" type="Marker3D" parent="." unique_id=1194713990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
